<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3a997dba-7af4-40f0-8bac-48d5930d55e5" />
					<attribute id="Name" type="LSString" value="RB_Gizmo_Scale" />
					<attribute id="SourceFile" type="LSString" value="Generated/Realm_Builder/Public/Engine/Assets/Editor/Gizmo_Scale.GR2" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Realm_Builder/Public/Engine/Assets/Editor/Gizmo_Scale.Scale.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="-0.035996135 -0.036018655 -0.035939414" />
					<attribute id="BoundsMax" type="fvec3" value="0.7623627 0.7575478 0.7640436" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Gizmo_Scale.ZAxis.0" />
							<attribute id="MaterialID" type="FixedString" value="5bba49f3-5f8b-9929-7231-586a9eedbb24" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Gizmo_Scale.XAxis.1" />
							<attribute id="MaterialID" type="FixedString" value="81d77dbe-4c56-cca9-229c-a625393c8d54" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Gizmo_Scale.YAxis.2" />
							<attribute id="MaterialID" type="FixedString" value="edca009e-ca14-952d-a288-ac264b8b4af7" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>