<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.40008312 0.40008312 0.68129766" />
					<attribute id="BoundsMin" type="fvec3" value="-0.40008312 -0.40008312 -0.68129754" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f722e9ed-d693-4637-b1cc-df8a9a9b84f9" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="RB_Gizmo_Spline_B" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Realm_Builder/Public/Engine/Assets/Editor/Gizmo_Spline_B.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Realm_Builder/Public/Engine/Assets/Editor/Gizmo_Spline_B.Gizmo_Spline_B.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005987940" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9c4c6842-afa1-482a-9b54-f0b099095720" />
							<attribute id="ObjectID" type="FixedString" value="Gizmo_Spline_B.Gizmo_Spline_B.0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.090588905 0.090588905 0.090588905" />
					<attribute id="BoundsMin" type="fvec3" value="-0.090588905 -0.18424726 -0.090588905" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="45dbb325-f308-4751-abab-948052d0c203" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="RB_Gizmo_PointLight" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Realm_Builder/Public/Engine/Assets/Editor/Gizmo_PointLight.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Realm_Builder/Public/Engine/Assets/Editor/Gizmo_PointLight.Dummy_Gizmo_PointLight.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005987940" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="024f077b-161b-4648-8a55-ab8342c686c4" />
							<attribute id="ObjectID" type="FixedString" value="Gizmo_PointLight.Gizmo_PointLight_Socket.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4a7a369f-0c83-4a6f-b884-3ad06df5a474" />
							<attribute id="ObjectID" type="FixedString" value="Gizmo_PointLight.Gizmo_PointLight.1" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.090588905 0.090588905 0.03623556" />
					<attribute id="BoundsMin" type="fvec3" value="-0.090588905 -0.090588905 -0.18424726" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e1ffeeef-6995-450f-9f5a-86ecef71654b" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="DOS2_Gizmo_SpotLight" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Realm_Builder/Public/Engine/Assets/Editor/Gizmo_SpotLight.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Realm_Builder/Public/Engine/Assets/Editor/Gizmo_SpotLight.Dummy_Gizmo_SpotLight.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005987940" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="024f077b-161b-4648-8a55-ab8342c686c4" />
							<attribute id="ObjectID" type="FixedString" value="Gizmo_SpotLight.Gizmo_SpotLight_Socket.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4a7a369f-0c83-4a6f-b884-3ad06df5a474" />
							<attribute id="ObjectID" type="FixedString" value="Gizmo_SpotLight.Gizmo_SpotLight.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>