<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="81d77dbe-4c56-cca9-229c-a625393c8d54" />
					<attribute id="Name" type="LSString" value="LOP_Gizmo_X_Red" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Editor/Gizmo_Main.lsf" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<children>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Color" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec4" value="0.8 0.2 0.2 0.4" />
							<attribute id="BaseValue" type="fvec4" value="1 0 0 1" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>