<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="08f54bd8-3029-4faa-9f2f-cef3160a44c0" />
			<attribute id="Name" type="FixedString" value="_RB_GIZMO" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7c79971egadfag2d2ag0ad5ged8b08eb23ec" version="2" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="" />
			<children>
				<node id="Categories" />
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>