<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Character_Icon"/>
                    <attribute id="U1" type="float" value="0.00024414062"/>
                    <attribute id="U2" type="float" value="0.12475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Character_Icon_Fill"/>
                    <attribute id="U1" type="float" value="0.12524414"/>
                    <attribute id="U2" type="float" value="0.24975586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Character_Standing_Icon"/>
                    <attribute id="U1" type="float" value="0.25024414"/>
                    <attribute id="U2" type="float" value="0.37475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Clipboard_Icon"/>
                    <attribute id="U1" type="float" value="0.37524414"/>
                    <attribute id="U2" type="float" value="0.49975586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Collection_Icon"/>
                    <attribute id="U1" type="float" value="0.50024414"/>
                    <attribute id="U2" type="float" value="0.62475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Collection_Icon_Fill"/>
                    <attribute id="U1" type="float" value="0.62524414"/>
                    <attribute id="U2" type="float" value="0.74975586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Copy_Icon"/>
                    <attribute id="U1" type="float" value="0.75024414"/>
                    <attribute id="U2" type="float" value="0.87475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Crop_Icon"/>
                    <attribute id="U1" type="float" value="0.87524414"/>
                    <attribute id="U2" type="float" value="0.99975586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Exclamation_Icon"/>
                    <attribute id="U1" type="float" value="0.00024414062"/>
                    <attribute id="U2" type="float" value="0.12475586"/>
                    <attribute id="V1" type="float" value="0.12524414"/>
                    <attribute id="V2" type="float" value="0.24975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Eye_Icon"/>
                    <attribute id="U1" type="float" value="0.12524414"/>
                    <attribute id="U2" type="float" value="0.24975586"/>
                    <attribute id="V1" type="float" value="0.12524414"/>
                    <attribute id="V2" type="float" value="0.24975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Eye_Slash_Icon"/>
                    <attribute id="U1" type="float" value="0.25024414"/>
                    <attribute id="U2" type="float" value="0.37475586"/>
                    <attribute id="V1" type="float" value="0.12524414"/>
                    <attribute id="V2" type="float" value="0.24975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Gear_Icon"/>
                    <attribute id="U1" type="float" value="0.37524414"/>
                    <attribute id="U2" type="float" value="0.49975586"/>
                    <attribute id="V1" type="float" value="0.12524414"/>
                    <attribute id="V2" type="float" value="0.24975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Gear_Icon_Fill"/>
                    <attribute id="U1" type="float" value="0.50024414"/>
                    <attribute id="U2" type="float" value="0.62475586"/>
                    <attribute id="V1" type="float" value="0.12524414"/>
                    <attribute id="V2" type="float" value="0.24975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Plus_Square_Icon"/>
                    <attribute id="U1" type="float" value="0.62524414"/>
                    <attribute id="U2" type="float" value="0.74975586"/>
                    <attribute id="V1" type="float" value="0.12524414"/>
                    <attribute id="V2" type="float" value="0.24975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Scenery_Icon"/>
                    <attribute id="U1" type="float" value="0.75024414"/>
                    <attribute id="U2" type="float" value="0.87475586"/>
                    <attribute id="V1" type="float" value="0.12524414"/>
                    <attribute id="V2" type="float" value="0.24975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Scenery_Icon_Fill"/>
                    <attribute id="U1" type="float" value="0.87524414"/>
                    <attribute id="U2" type="float" value="0.99975586"/>
                    <attribute id="V1" type="float" value="0.12524414"/>
                    <attribute id="V2" type="float" value="0.24975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Sliders_Icon"/>
                    <attribute id="U1" type="float" value="0.00024414062"/>
                    <attribute id="U2" type="float" value="0.12475586"/>
                    <attribute id="V1" type="float" value="0.25024414"/>
                    <attribute id="V2" type="float" value="0.37475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Tree_Child_Icon"/>
                    <attribute id="U1" type="float" value="0.12524414"/>
                    <attribute id="U2" type="float" value="0.24975586"/>
                    <attribute id="V1" type="float" value="0.25024414"/>
                    <attribute id="V2" type="float" value="0.37475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Tree_Collapsed_Icon"/>
                    <attribute id="U1" type="float" value="0.25024414"/>
                    <attribute id="U2" type="float" value="0.37475586"/>
                    <attribute id="V1" type="float" value="0.25024414"/>
                    <attribute id="V2" type="float" value="0.37475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Tree_Expanded_Icon"/>
                    <attribute id="U1" type="float" value="0.37524414"/>
                    <attribute id="U2" type="float" value="0.49975586"/>
                    <attribute id="V1" type="float" value="0.25024414"/>
                    <attribute id="V2" type="float" value="0.37475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Warning_Icon"/>
                    <attribute id="U1" type="float" value="0.50024414"/>
                    <attribute id="U2" type="float" value="0.62475586"/>
                    <attribute id="V1" type="float" value="0.25024414"/>
                    <attribute id="V2" type="float" value="0.37475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_X_Square_Icon"/>
                    <attribute id="U1" type="float" value="0.62524414"/>
                    <attribute id="U2" type="float" value="0.74975586"/>
                    <attribute id="V1" type="float" value="0.25024414"/>
                    <attribute id="V2" type="float" value="0.37475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Three_Dots_Icon"/>
                    <attribute id="U1" type="float" value="0.75024414"/>
                    <attribute id="U2" type="float" value="0.87475586"/>
                    <attribute id="V1" type="float" value="0.25024414"/>
                    <attribute id="V2" type="float" value="0.37475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Export_Icon"/>
                    <attribute id="U1" type="float" value="0.87524414"/>
                    <attribute id="U2" type="float" value="0.99975586"/>
                    <attribute id="V1" type="float" value="0.25024414"/>
                    <attribute id="V2" type="float" value="0.37475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Import_Icon"/>
                    <attribute id="U1" type="float" value="0.00024414062"/>
                    <attribute id="U2" type="float" value="0.12475586"/>
                    <attribute id="V1" type="float" value="0.37524414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Menu_Right_Icon"/>
                    <attribute id="U1" type="float" value="0.12524414"/>
                    <attribute id="U2" type="float" value="0.24975586"/>
                    <attribute id="V1" type="float" value="0.37524414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Menu_Down_Icon"/>
                    <attribute id="U1" type="float" value="0.25024414"/>
                    <attribute id="U2" type="float" value="0.37475586"/>
                    <attribute id="V1" type="float" value="0.37524414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Bounding_Box_Icon"/>
                    <attribute id="U1" type="float" value="0.37524414"/>
                    <attribute id="U2" type="float" value="0.49975586"/>
                    <attribute id="V1" type="float" value="0.37524414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Box_Icon"/>
                    <attribute id="U1" type="float" value="0.50024414"/>
                    <attribute id="U2" type="float" value="0.62475586"/>
                    <attribute id="V1" type="float" value="0.37524414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Mask_Icon"/>
                    <attribute id="U1" type="float" value="0.62524414"/>
                    <attribute id="U2" type="float" value="0.74975586"/>
                    <attribute id="V1" type="float" value="0.37524414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Plus_Circle_Icon_Fill"/>
                    <attribute id="U1" type="float" value="0.75024414"/>
                    <attribute id="U2" type="float" value="0.87475586"/>
                    <attribute id="V1" type="float" value="0.37524414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="RB_Arrow_CounterClockwise_Icon"/>
                    <attribute id="U1" type="float" value="0.87524414"/>
                    <attribute id="U2" type="float" value="0.99975586"/>
                    <attribute id="V1" type="float" value="0.37524414"/>
                    <attribute id="V2" type="float" value="0.49975586"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="256"/>
                    <attribute id="Width" type="int32" value="256"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Public/Realm_Builder/Assets/Textures/Icons/RealmBuilderIcons.dds"/>
                    <attribute id="UUID" type="FixedString" value="b1e33021-177a-3221-6b48-c885c17cc3a5"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
</save>
