<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="fff310ce-fe61-a2a1-c8b4-889db7fe0b64" />
					<attribute id="Name" type="LSString" value="RB_VFX_Static_Beam" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Editor/Gizmo_Main.lsf" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<children>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Color" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec4" value="0.3537409 0.87513757 1 1" />
							<attribute id="BaseValue" type="fvec4" value="1 0 0 1" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ec476137-2428-4a55-b9ae-7f96ad1eb71c" />
					<attribute id="Name" type="LSString" value="RB_Cursor" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Editor/Gizmo_Letter.lsf" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<children>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Color" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec4" value="0.8 0.2 0.2 1" />
							<attribute id="BaseValue" type="fvec4" value="1 0 0 1" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="df7fa912-3d5b-43d4-bf2d-7182369cd2c5" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Gizmo_Light" />
					<attribute id="SourceFile" type="LSString" value="Public/Engine/Assets/Materials/Editor/Gizmo_Light.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="LightIntensity" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="VectorParameters">
							<attribute id="BaseValue" type="fvec4" value="1 1 1 1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="IsColor" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="LightColor" />
							<attribute id="Value" type="fvec4" value="1 1 1 1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>