<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="347586d3-e55e-4cea-8d26-168d17e233c6" />
					<attribute id="Name" type="LSString" value="RB_Gizmo_Translate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="uint8" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="665cf9cc-28a6-403c-9757-0972c810637a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Fadeable" type="bool" value="False" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h930fad56gb203g7b2ege2b0gf40d0a62ac1b" version="3" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WadableSurfaceType" type="FixedString" value="SurfaceDeepWater" />
					<attribute id="CanShineThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value=RB_ICONS.Box />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="GravityType" type="uint8" value="1" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="IsPortal" type="bool" value="False" />
					<attribute id="AttackableWhenClickThrough" type="bool" value="False" />
					<attribute id="Faction" type="guid" value="376e33c4-dd15-4c46-a586-87d8b421a0c7" />
					<attribute id="Archetype" type="FixedString" value="base" />
					<attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="08f54bd8-3029-4faa-9f2f-cef3160a44c0" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.052899957 -0.052900016 -0.052900195" />
									<attribute id="Max" type="fvec3" value="0.85067946 0.85067946 0.85067946" />
									<attribute id="Radius" type="float" value="0.000866025" />
									<attribute id="Height" type="float" value="0.002" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ExcludeInDifficulty" />
						<node id="OnlyInDifficulty" />
						<node id="InventoryList" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters" key="MapKey">
											<children>
												<node id="Parameter" key="MapKey">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="ItemList" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>